<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NotesTackerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/back_icon"
                android:background="@drawable/background"
                />

            <ImageView
                android:id="@+id/img_save"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="260dp"
                android:src="@drawable/check_icon"
                android:background="@drawable/background"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Title"
            android:textColorHint="@color/lightGrey"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="8dp"
            />

        <EditText
            android:id="@+id/edt_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="type somthing..."
            android:textColorHint="@color/lightGrey"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal"
            android:padding="8dp"
            />
    </LinearLayout>

</RelativeLayout>